name: aggrepred
channels:
  - defaults
  - salilab
dependencies:
  - python=3.10
  # - pytorch-cuda=12.1
  - pytorch
  - torchaudio
  - torchvision
  - ipykernel
  - conda-forge::transformers
  - tqdm
  - biopython
  - bioconda::mmseqs2
  - conda-forge::time
  - pip
  - pip:
      - altair==4.2.2
      - antiberty==0.1.3
      - beautifulsoup4==4.12.3
      - blinker==1.8.2
      - cachetools==5.3.3
      - click==8.1.7
      - contourpy==1.2.1
      - cycler==0.12.1
      - einops==0.8.0
      - entrypoints==0.4
      - fair-esm==2.0.0
      - fonttools==4.53.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - ipynb==0.5.1
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - kiwisolver==1.4.5
      - markdown-it-py==3.0.0
      - matplotlib==3.9.0
      - mdurl==0.1.2
      - plotly==5.24.0
      - protobuf==5.27.2
      - pydeck==0.9.1
      - pyparsing==3.1.2
      - python-decouple==3.8
      - referencing==0.35.1
      - rich==13.7.1
      - rpds-py==0.19.0
      - scikit-learn==1.5.0
      - scipy==1.13.1
      - seaborn==0.13.2
      - smmap==5.0.1
      - soupsieve==2.5
      - streamlit==1.36.0
      - streamlit-aggrid==1.0.5
      - tenacity==8.5.0
      - threadpoolctl==3.5.0
      - toml==0.10.2
      - toolz==0.12.1
      - torch-geometric==2.5.3
      - tzdata==2024.1
      - watchdog==4.0.1
      - wget==3.2
