name: a3d
channels:
  - defaults
  - salilab
dependencies:
  - python=2.7
  - gfortran_linux-64
  - modeller
  - cabs
  - dssp
  - pip
  - pip:
      - aggrescan3d==1.1.0
      - contextlib2==0.6.0.post1
      - importlib-resources==3.3.1
      - pandas==0.24.2
      - pathlib2==2.3.7.post1
      - scandir==1.10.0
      - tqdm==4.64.1
      - typing==3.10.0.0
      - zipp==1.2.0
